
upstream frontend_server {
    server client:8080;
}

upstream backend_server {
    server server:8008;
}

server {
    listen 80;
    server_name release.latikdesu.art;

    return 301 release.latikdesu.art$request_uri;

}

server {
    listen 443 ssl;
    server_name release.latikdesu.art;

    ssl_certificate /etc/nginx/ssl/release_latikdesu_art.crt;
    ssl_certificate_key /etc/nginx/ssl/release_latikdesu_art.key;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;


    location / {
        proxy_pass http://frontend_server;
    }

    location /static/ {
        autoindex on;
        alias /app/server/static/;
    }

    location /api {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

}